<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>se.l4.chiliad</groupId>
	<version>0.1.0-SNAPSHOT</version>
	<artifactId>chiliad-base</artifactId>
	<packaging>pom</packaging>

	<name>Chiliad</name>

	<url>https://github.com/LevelFourAB/chiliad</url>

	<description>
		Networking
	</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j-version>1.7.30</slf4j-version>
		<vibe-version>0.4.0</vibe-version>
		<netty-version>4.1.50.Final</netty-version>
	</properties>

	<modules>
		<module>chiliad-api</module>
		<module>chiliad-engine</module>

		<module>chiliad-transport-netty</module>
		<module>chiliad-transport-tcp</module>
	</modules>

	<!-- License -->
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<!-- Common dependencies for shared annotations and testing -->
	<dependencies>
		<dependency>
			<groupId>com.github.spotbugs</groupId>
			<artifactId>spotbugs-annotations</artifactId>
			<version>3.1.12</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.6.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.6.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>5.6.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.20.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>nl.jqno.equalsverifier</groupId>
			<artifactId>equalsverifier</artifactId>
			<version>3.4.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.projectreactor</groupId>
				<artifactId>reactor-bom</artifactId>
				<version>Dysprosium-SR10</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>9</release>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>4.0.0</version>

				<dependencies>
					<dependency>
						<groupId>com.github.spotbugs</groupId>
						<artifactId>spotbugs</artifactId>
						<version>4.0.4</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<effort>max</effort>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.revapi</groupId>
				<artifactId>revapi-maven-plugin</artifactId>
				<version>0.11.5</version>
				<dependencies>
					<dependency>
						<groupId>org.revapi</groupId>
						<artifactId>revapi-java</artifactId>
						<version>0.21.0</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<reportSeverity>nonBreaking</reportSeverity>
					<failSeverity>breaking</failSeverity>

					<analysisConfiguration>
						<revapi.java>
							<filter>
								<packages>
									<regex>true</regex>
									<include>
										<item>se\.l4\..*</item>
									</include>
									<exclude>
										<item>.*\.impl(\..+)?</item>
										<item>.*\.internal(\..+)?</item>
									</exclude>
								</packages>
							</filter>
						</revapi.java>

						<revapi.semver.ignore>
							<enabled>true</enabled>
							<versionIncreaseAllows>
								<major>breaking</major>
								<minor>nonBreaking</minor>
								<patch>equivalent</patch>
							</versionIncreaseAllows>
							<passThroughDifferences>
								<item>java.class.nonPublicPartOfAPI</item>
							</passThroughDifferences>
						</revapi.semver.ignore>>

						<revapi.ignore>
							<item>
								<code>java.annotation.added</code>
								<annotationType>edu.umd.cs.findbugs.annotations.NonNull</annotationType>
								<justification>SpotBugs annotations are for bug finding and not code generation</justification>
							</item>

							<item>
								<code>java.annotation.added</code>
								<annotationType>edu.umd.cs.findbugs.annotations.Nullable</annotationType>
								<justification>SpotBugs annotations are for bug finding and not code generation</justification>
							</item>

							<item>
								<code>java.annotation.added</code>
								<annotationType>edu.umd.cs.findbugs.annotations.UnknownNullness</annotationType>
								<justification>SpotBugs annotations are for bug finding and not code generation</justification>
							</item>

							<item>
								<code>java.annotation.added</code>
								<annotationType>edu.umd.cs.findbugs.annotations.CheckReturnValue</annotationType>
								<justification>SpotBugs annotations are for bug finding and not code generation</justification>
							</item>

							<item>
								<code>java.annotation.added</code>
								<annotationType>edu.umd.cs.findbugs.annotations.SuppressFBWarnings</annotationType>
								<justification>SpotBugs annotations are for bug finding and not code generation</justification>
							</item>
						</revapi.ignore>
					</analysisConfiguration>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>

			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.2.0</version>
						<configuration>
							<doclint>none</doclint>
							<source>9</source>

							<excludePackageNames>*.internal.*</excludePackageNames>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.8</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<scm>
		<connection>scm:git:git@github.com:LevelFourAB/chiliad.git</connection>
		<url>git@github.com:LevelFourAB/chiliad.git</url>
		<developerConnection>scm:git:git@github.com:LevelFourAB/chiliad.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<id>aholstenson</id>
			<name>Andreas Holstenson</name>
			<email>a@holstenson.se</email>
		</developer>
	</developers>
</project>
