<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>se.l4.chiliad</groupId>
		<artifactId>chiliad-base</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>chiliad-engine</artifactId>
	<name>${project.artifactId}</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>chiliad-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.rsocket</groupId>
			<artifactId>rsocket-core</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.collections</groupId>
			<artifactId>eclipse-collections</artifactId>
			<version>10.2.0</version>
		</dependency>

		<dependency>
			<groupId>io.rsocket</groupId>
			<artifactId>rsocket-transport-local</artifactId>
			<version>1.0.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
